<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import {
    getAuth,
    signInWithEmailAndPassword,
    setPersistence,
    browserLocalPersistence
  } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDkOfitOyXzftyriVlWIplzrMH4FPyCYw0",
    authDomain: "pac-radio-d838c.firebaseapp.com"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  await setPersistence(auth, browserLocalPersistence);

  document.getElementById("loginBtn").onclick = () => {
    signInWithEmailAndPassword(auth, email.value, password.value)
      .then(() => {
        window.location.href = "/pac-radio/admin/dashboard.html";
      })
      .catch(err => {
        status.textContent = err.message;
      });
  };
</script>
``
